# springboot-ssl-tomcat

./: README.md  build.gradle
src/main/java/com/njp/learn/ssl/: App.java
src/main/java/com/njp/learn/ssl/config/: MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/njp/learn/ssl/utils/: HttpsConnection.java  HttpsTest.java
src/main/java/com/njp/learn/ssl/web/: SslController.java
src/main/resources/: application.properties  server.cer  server.jks  server1.jks  startssl.jks
